{
  "name": "c2cgeoform",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack -d -w",
    "build": "webpack -p",
    "lint": "prettier 'src/**/*.js' 'src/**/*.scss' -l",
    "test": "jest",
    "postinstall": "prettier 'src/**/*.js' 'src/**/*.scss' -l"
  },
  "private": true,
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "css-loader": "^3.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "ol": "^6.1.1",
    "prettier": "1.15.2",
    "proj4": "^2.5.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  }
}
